# EDCM

./: .gitignore  README.md  build_app.bat  build_app.sh  setup-android.bat  setup.bat  setup.ps1  setup.sh  start-dev.bat  test_login.json  test_register.json
client/: App.debug.js  App.js  app.json  package-lock.json  package.json
client/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
client/android/app/: build.gradle  debug.keystore  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/carriermanager/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/drawable/: rn_edit_text_material.xml
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/src/: config.js
client/src/context/: AuthContext.js  SocketContext.js
client/src/screens/: CarrierControlScreen.js  CarrierDetailScreen.js  CarrierListScreen.js  LoginScreen.js  SettingsScreen.js
client/src/services/: api.js
client/src/styles/: theme.js
docs/: api.md  development.md  elite-dangerous-integration.md  installation.md  tailscale-setup.md
edcm/: README.md  pubspec.yaml
edcm/android/app/: build.gradle.kts
edcm/ios/Runner/: Info.plist
edcm/ios/Runner.xcodeproj/: project.pbxproj
edcm/lib/: main.dart
edcm/lib/config/: app_config.dart  network_config.dart
edcm/lib/models/: carrier.dart  carrier.g.dart
edcm/lib/providers/: carrier_provider.dart
edcm/lib/screens/: connection_test_screen.dart  login_screen.dart  settings_screen.dart
edcm/lib/services/: api_service.dart  socket_service.dart
edcm/linux/: CMakeLists.txt
edcm/linux/runner/: my_application.cc
edcm/macos/Runner.xcodeproj/: project.pbxproj
edcm/macos/Runner/Configs/: AppInfo.xcconfig
edcm/test/: widget_test.dart
edcm/web/: index.html  manifest.json
edcm/windows/: CMakeLists.txt
edcm/windows/runner/: Runner.rc  main.cpp
server/: .env.example  package-lock.json  package.json  reprocess_services.js
server/src/: index.js
server/src/automation/: CarrierAutomation.js  DirectInput.js  EDKeys.js  ImageTemplates.js  OCR.js  README.md  Screen.js
server/src/database/: db.js
server/src/middleware/: auth.js  socketAuth.js
server/src/routes/: auth.js  carrier.js
server/src/services/: carrierService.js  journalMonitor.js
(+3 files in other folders)
